<!DOCTYPE html>
<html>
    <head>
        <title>YList</title>
        <script src="background.js"></script>
        <style>
            body
            {
                background-color: #011c3a;
                padding: 10px;
                margin: 0px;
            }
            #tDiv
            {
                background-color: #274a72;
                color: white;
                font-size: 14px;
                margin-top: 2px;
                padding: 6px;
                border-radius: 5px;
            }
            #btnDiv
            {
                display: flex;
                justify-content: space-between;
            }
            button
            {
                background-color: #274a72;
                color: white;
                border-style: none;
                padding: 6px;
                font-size: 15px;
                margin-bottom: 2px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div id="btnDiv">
            <button id="refresh">Refresh</button>
            <button id="copybtn">Copy</button>
        </div>
        <div id="tDiv">
        </div>
    </body>
</html>